<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="juanmeanwhile.org.spotifystreamer.fragment.PlayerFragment">

    <LinearLayout
        android:id="@+id/player_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/secondary_bk">
        <ImageButton
            android:layout_width="@dimen/player_small_button_side"
            android:layout_height="@dimen/player_small_button_side"
            android:id="@+id/prev_button"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_previous"
            android:background="@drawable/player_button"/>

        <ImageButton
            android:layout_width="@dimen/player_button_side"
            android:layout_height="@dimen/player_button_side"
            android:id="@+id/play_button"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_play"
            android:background="@drawable/player_button"/>

        <ImageButton
            android:layout_width="@dimen/player_small_button_side"
            android:layout_height="@dimen/player_small_button_side"
            android:id="@+id/next_button"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_next"
            android:background="@drawable/player_button"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_above="@id/player_container"
        android:background="@color/secondary_bk">
        <TextView
            android:layout_width="@dimen/player_time_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0:00"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-bold"
            android:id="@+id/current_time"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="@dimen/player_time_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3:45"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-bold"
            android:id="@+id/end_time"
            android:layout_gravity="center_horizontal"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@id/end_time"
            android:layout_toRightOf="@id/current_time"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info_container"
        android:id="@+id/pic"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_container"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Senyorita"
            android:textSize="18dp"
            android:id="@+id/title"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Justin Timberlake"
            android:textSize="16dp"
            android:id="@+id/artist"
            android:fontFamily="sans-serif-bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sex and Magic"
            android:textSize="16dp"
            android:id="@+id/album"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"/>





    </LinearLayout>





</RelativeLayout>
